<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Formação Educacional</h1>
        <p class="width">
            Com a tragetória acadêmica tendo início em 2018, tive como primeira experiência a engenharia mecânica.
            Caminho trilhado até ser introduzido em meu primeiro emprego.
            <br><br>
            Com o alicerce construido em projetos de web design e criação de identidade visual. Iniciei minha carreira em uma
            consultoria de desenvolvimento de software como responsável pelo desenvolvimento UX/UI dos projetos. Essa experiência
            permitiu aprimorar minhas habilidades na criação de interfaces atraentes e funcionais, desenvolvendo uma compreensão
            mais assertiva acerca das necessidades dos usuários. 
            <br><br>
            Hoje sigo, também academicamente, o caminho que comecei a trilhar nessa oportunidade. Sigo apaixonado no que faço, 
            e tenho como ambição alcançar a felicidade e poder compartilhar ela com quém está ao meu lado.
        </p>
    </div>
    <div class="nav">
        <div class="links">
            <a href="about.html">Sobre Mim</a>
            <a href="education.html">Formação Educacional</a>
        </div>
        <div class="links">
            <a href="https://tandreotti.cloud/">Portfolio</a>
            <a href="contact.html">Contato</a>
            <a href="https://www.linkedin.com/in/thiago-andreotti-263266255/">Linkedin</a>
            <a href="https://www.behance.net/thiagoandreotti1">Behance</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>